APP_DEBUG = 1
APP_TRACE = 0
DEFAULT_TIMEZONE = Asia/Shanghai
DATABASE_TYPE = mysql
DATABASE_HOSTNAME = 127.0.0.1
DATABASE_DATABASE = sademo
DATABASE_USERNAME = sademo
DATABASE_PASSWORD = 123456
DATABASE_HOSTPORT = 3306
DATABASE_CHARSET = utf8mb4
DATABASE_PREFIX = sa_
DATABASE_DEBUG = 0
CACHE_DRIVER = file
CACHE_HOSTNAME = 127.0.0.1
CACHE_HOSTPORT = 6379
CACHE_SELECT = 3
CACHE_USERNAME =
CACHE_PASSWORD =
LANG_DEFAULT_LANG = zh-CN